# syntax=docker/dockerfile:1
# Simplified Dockerfile - Astro site only (without Slidev presentations)

# ========================================
# Stage 1: Build Main Astro Site
# ========================================
FROM oven/bun:1 AS astro-build
WORKDIR /app

# Install deps
COPY package.json ./
COPY bun.lock ./
RUN bun install --frozen-lockfile

# Build static site
COPY . .
RUN bun run build

# ========================================
# Stage 2: Production - Serve with Nginx
# ========================================
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/*

# Copy Astro build output
COPY --from=astro-build /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]